# numpy pinning for ABI forward-compatibility
numpy==1.16.5 ; python_version < "3.8" and platform_machine !='aarch64'
numpy==1.17.* ; python_version == "3.8" and platform_machine !='aarch64'
numpy==1.19.4 ; python_version == "3.9" and platform_machine !='aarch64'

# NOTE: oldest-supported-numpy (1.19.2) had forward ABI compat problems
numpy==1.20.* ; python_version < "3.10" and platform_machine=='aarch64'
numpy==1.21.* ; python_version >= "3.10"

#-------------------------------
# Note 11/23/2021: the current version of the AWS sdk does not work with cmake 3.22
cmake >= 3.21, < 3.22
cython >= 0.27
pybind11 >= 2.6.2
setuptools >= 18.0, < 61.0
setuptools_scm >= 1.5.4
wheel >= 0.30
contextvars ;python_version<"3.7"
dataclasses ;python_version<"3.7"
